#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pgfplots}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Isabel del Pilar Durán Chumillas
\end_layout

\begin_layout Title
Análisis convolución matriz
\end_layout

\begin_layout Section*
1.SpeedUp Java vs C++
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

axis x line=center,
\end_layout

\begin_layout Plain Layout

axis y line=center,
\end_layout

\begin_layout Plain Layout

width={
\backslash
linewidth},
\end_layout

\begin_layout Plain Layout

xtick={1,2,...,12},
\end_layout

\begin_layout Plain Layout

ytick={1,2.5,...,7},
\end_layout

\begin_layout Plain Layout

xlabel={Dimensión matriz},
\end_layout

\begin_layout Plain Layout

ylabel={SpeedUp},
\end_layout

\begin_layout Plain Layout

ylabel near ticks,
\end_layout

\begin_layout Plain Layout

xlabel near ticks,
\end_layout

\begin_layout Plain Layout

xmin= 0,
\end_layout

\begin_layout Plain Layout

xmax=12,
\end_layout

\begin_layout Plain Layout

ymin=0,
\end_layout

\begin_layout Plain Layout

ymax=7]
\end_layout

\begin_layout Plain Layout


\backslash
addplot+ [mark=*, draw=red, mark options={color=red}] table {
\end_layout

\begin_layout Plain Layout

1 1
\end_layout

\begin_layout Plain Layout

2 1.97390368577
\end_layout

\begin_layout Plain Layout

4 4.25086906141
\end_layout

\begin_layout Plain Layout

6 5.91693548387
\end_layout

\begin_layout Plain Layout

8 5.56254738438
\end_layout

\begin_layout Plain Layout

10 5.95535714286
\end_layout

\begin_layout Plain Layout

12 6.53339269813
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+ [mark=*, draw=blue, mark options={color=blue}] table {
\end_layout

\begin_layout Plain Layout

1 1
\end_layout

\begin_layout Plain Layout

2 0.997472
\end_layout

\begin_layout Plain Layout

4 1.01926
\end_layout

\begin_layout Plain Layout

6 1.01806
\end_layout

\begin_layout Plain Layout

8 1.01473
\end_layout

\begin_layout Plain Layout

10 0.958481
\end_layout

\begin_layout Plain Layout

12 0.941023
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La covolución de la matriz paralela en C++ es muchísimo más rápida que en
 Java (Casi tan rápida como usando 6 hilos en java), sin embargo vemos que
 crece más lentamente a medida que crece el número de hilos hasta quedarnos
 en 12, mientras en Java tiene un SpeedUp de 6.5, en C++ no alcanza el 1.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

axis x line=center,
\end_layout

\begin_layout Plain Layout

axis y line=center,
\end_layout

\begin_layout Plain Layout

width={
\backslash
linewidth},
\end_layout

\begin_layout Plain Layout

xtick={1,2,...,12},
\end_layout

\begin_layout Plain Layout

ytick={1,2.5,...,7},
\end_layout

\begin_layout Plain Layout

xlabel={Dimensión matriz},
\end_layout

\begin_layout Plain Layout

ylabel={SpeedUp},
\end_layout

\begin_layout Plain Layout

ylabel near ticks,
\end_layout

\begin_layout Plain Layout

xlabel near ticks,
\end_layout

\begin_layout Plain Layout

xmin= 0,
\end_layout

\begin_layout Plain Layout

xmax=12,
\end_layout

\begin_layout Plain Layout

ymin=0,
\end_layout

\begin_layout Plain Layout

ymax=7]
\end_layout

\begin_layout Plain Layout


\backslash
addplot+ [mark=*, draw=green, mark options={color=green}] table {
\end_layout

\begin_layout Plain Layout

1 1
\end_layout

\begin_layout Plain Layout

2 0.98230368577
\end_layout

\begin_layout Plain Layout

4 3.25086906141
\end_layout

\begin_layout Plain Layout

6 5.93547548387
\end_layout

\begin_layout Plain Layout

8 5.273544738438
\end_layout

\begin_layout Plain Layout

10 6.43535714286
\end_layout

\begin_layout Plain Layout

12 6.93409269813
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addplot+ [mark=*, draw=orange, mark options={color=orange}] table {
\end_layout

\begin_layout Plain Layout

1 1
\end_layout

\begin_layout Plain Layout

2 1.097472
\end_layout

\begin_layout Plain Layout

4 2.29326
\end_layout

\begin_layout Plain Layout

6 2.20106
\end_layout

\begin_layout Plain Layout

8 3.103473
\end_layout

\begin_layout Plain Layout

10 3.201481
\end_layout

\begin_layout Plain Layout

12 3.263023
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vemos algo similar con las gráficas en Windows.
\end_layout

\end_body
\end_document
